<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vehicles | Admin</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='admin_vehicles.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="admin-container">
        <div class="sidebar">
            <div class="logo">
                <i class="fas fa-truck-monster"></i>
                <h2>Fleet Admin</h2>
            </div>
            <ul class="menu">
                <li class="active"><a href="#"><i class="fas fa-car"></i> Vehicles</a></li>
                <li><a href="#"><i class="fas fa-users"></i> Drivers</a></li>
                <li><a href="#"><i class="fas fa-route"></i> Routes</a></li>
                <li><a href="#"><i class="fas fa-clipboard-list"></i> Orders</a></li>
                <li><a href="#"><i class="fas fa-chart-line"></i> Analytics</a></li>
                <li><a href="#"><i class="fas fa-cog"></i> Settings</a></li>
            </ul>
            <div class="logout">
                <a href="#"><i class="fas fa-sign-out-alt"></i> Logout</a>
            </div>
        </div>
        
        <div class="main-content">
            <div class="header">
                <h1><i class="fas fa-car"></i> Vehicles Management</h1>
                <div class="search-container">
                    <input type="text" id="searchInput" placeholder="Search vehicles...">
                    <button class="search-btn"><i class="fas fa-search"></i></button>
                </div>
                <div class="user-info">
                    <img src="https://via.placeholder.com/40" alt="Admin">
                    <span>Admin User</span>
                </div>
            </div>
            
            <div class="actions">
                <button class="add-vehicle-btn"><i class="fas fa-plus"></i> Add New Vehicle</button>
                <div class="filter-container">
                    <select id="categoryFilter">
                        <option value="all">All Categories</option>
                        <option value="Motorcycle">Motorcycles</option>
                        <option value="Car">Cars</option>
                        <option value="Truck">Trucks</option>
                    </select>
                    <select id="statusFilter">
                        <option value="all">All Statuses</option>
                        <option value="Available">Available</option>
                        <option value="In Use">In Use</option>
                        <option value="Maintenance">Maintenance</option>
                    </select>
                </div>
            </div>
            
            <div class="stats-container">
                <div class="stat-card">
                    <i class="fas fa-motorcycle"></i>
                    <h3>Motorcycles</h3>
                    <p class="count">3</p>
                </div>
                <div class="stat-card">
                    <i class="fas fa-car"></i>
                    <h3>Cars</h3>
                    <p class="count">3</p>
                </div>
                <div class="stat-card">
                    <i class="fas fa-truck"></i>
                    <h3>Trucks</h3>
                    <p class="count">3</p>
                </div>
                <div class="stat-card">
                    <i class="fas fa-check-circle"></i>
                    <h3>Available</h3>
                    <p class="count">7</p>
                </div>
            </div>
            
            <div class="vehicle-tabs">
                <div class="tab active" data-category="all">All Vehicles</div>
                <div class="tab" data-category="Motorcycle">Motorcycles</div>
                <div class="tab" data-category="Car">Cars</div>
                <div class="tab" data-category="Truck">Trucks</div>
            </div>
            
            <div class="vehicles-table-container">
                <table class="vehicles-table">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Brand</th>
                            <th>Model</th>
                            <th>Type</th>
                            <th>Distance</th>
                            <th>Driver ID</th>
                            <th>License Expiry</th>
                            <th>Order ID</th>
                            <th>Max Weight</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="vehiclesTableBody">
                        <!-- Motorcycle data -->
                        <tr class="vehicle-row" data-category="Motorcycle">
                            <td>1</td>
                            <td>Honda</td>
                            <td>Click 125i</td>
                            <td>Motorcycle</td>
                            <td>0 km</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td>150 kg</td>
                            <td><span class="status available">Available</span></td>
                            <td>
                                <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr class="vehicle-row" data-category="Motorcycle">
                            <td>2</td>
                            <td>Yamaha</td>
                            <td>Mio Sporty</td>
                            <td>Motorcycle</td>
                            <td>0 km</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td>120 kg</td>
                            <td><span class="status available">Available</span></td>
                            <td>
                                <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr class="vehicle-row" data-category="Motorcycle">
                            <td>3</td>
                            <td>Yamaha</td>
                            <td>NMAX</td>
                            <td>Motorcycle</td>
                            <td>0 km</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td>170 kg</td>
                            <td><span class="status available">Available</span></td>
                            <td>
                                <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        
                        <!-- Car data -->
                        <tr class="vehicle-row" data-category="Car">
                            <td>4</td>
                            <td>Toyota</td>
                            <td>Vios</td>
                            <td>Sedan</td>
                            <td>0 km</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td>500 kg</td>
                            <td><span class="status available">Available</span></td>
                            <td>
                                <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr class="vehicle-row" data-category="Car">
                            <td>5</td>
                            <td>Honda</td>
                            <td>Civic</td>
                            <td>Sedan</td>
                            <td>0 km</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td>450 kg</td>
                            <td><span class="status maintenance">Maintenance</span></td>
                            <td>
                                <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr class="vehicle-row" data-category="Car">
                            <td>6</td>
                            <td>MG</td>
                            <td>5</td>
                            <td>Sedan</td>
                            <td>0 km</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td>480 kg</td>
                            <td><span class="status available">Available</span></td>
                            <td>
                                <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        
                        <!-- Truck data -->
                        <tr class="vehicle-row" data-category="Truck">
                            <td>7</td>
                            <td>Isuzu</td>
                            <td>4 Wheeler</td>
                            <td>Truck</td>
                            <td>0 km</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td>3000 kg</td>
                            <td><span class="status available">Available</span></td>
                            <td>
                                <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr class="vehicle-row" data-category="Truck">
                            <td>8</td>
                            <td>Isuzu</td>
                            <td>6 Wheeler</td>
                            <td>Truck</td>
                            <td>0 km</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td>7000 kg</td>
                            <td><span class="status in-use">In Use</span></td>
                            <td>
                                <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr class="vehicle-row" data-category="Truck">
                            <td>9</td>
                            <td>Isuzu</td>
                            <td>10 Wheeler</td>
                            <td>Truck</td>
                            <td>0 km</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td>15000 kg</td>
                            <td><span class="status available">Available</span></td>
                            <td>
                                <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    
    <!-- Modal for adding/editing vehicles -->
    <div class="modal" id="vehicleModal">
        <div class="modal-content">
            <span class="close-modal">&times;</span>
            <h2 id="modalTitle">Add New Vehicle</h2>
            <form id="vehicleForm">
                <input type="hidden" id="vehicleId">
                <div class="form-group">
                    <label for="brand">Brand:</label>
                    <input type="text" id="brand" required>
                </div>
                <div class="form-group">
                    <label for="model">Model:</label>
                    <input type="text" id="model" required>
                </div>
                <div class="form-group">
                    <label for="category">Category:</label>
                    <select id="category" required>
                        <option value="Motorcycle">Motorcycle</option>
                        <option value="Car">Car</option>
                        <option value="Truck">Truck</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="type">Type:</label>
                    <input type="text" id="type" required>
                </div>
                <div class="form-group">
                    <label for="distance">Distance (km):</label>
                    <input type="number" id="distance" value="0" min="0">
                </div>
                <div class="form-group">
                    <label for="driverId">Driver Employee ID:</label>
                    <input type="number" id="driverId">
                </div>
                <div class="form-group">
                    <label for="licenseExpiry">License Expiration Date:</label>
                    <input type="date" id="licenseExpiry">
                </div>
                <div class="form-group">
                    <label for="orderId">Order ID:</label>
                    <input type="number" id="orderId">
                </div>
                <div class="form-group">
                    <label for="maxWeight">Maximum Weight (kg):</label>
                    <input type="number" id="maxWeight" required>
                </div>
                <div class="form-group">
                    <label for="minWeight">Minimum Weight (kg):</label>
                    <input type="number" id="minWeight" value="0">
                </div>
                <div class="form-group">
                    <label for="status">Status:</label>
                    <select id="status" required>
                        <option value="Available">Available</option>
                        <option value="In Use">In Use</option>
                        <option value="Maintenance">Maintenance</option>
                    </select>
                </div>
                <div class="form-actions">
                    <button type="submit" class="save-btn">Save Vehicle</button>
                    <button type="button" class="cancel-btn">Cancel</button>
                </div>
            </form>
        </div>
    </div>
    
    <!-- Confirmation Modal -->
    <div class="modal" id="confirmationModal">
        <div class="modal-content">
            <h2>Confirm Deletion</h2>
            <p>Are you sure you want to delete this vehicle? This action cannot be undone.</p>
            <div class="form-actions">
                <button type="button" class="delete-confirm-btn">Delete</button>
                <button type="button" class="cancel-btn">Cancel</button>
            </div>
        </div>
    </div>
    
    <script src="{{ url_for('static', filename='admin_vehicles.js') }}"></script>
</body>
</html>